* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

/* GRID */

.gridContainer{
    display: grid;
    height: auto;
    grid-template-rows: auto 15vh;
    grid-template-areas: 
    "menu"
    "footer";
}

.menu {
  grid-area: menu;
}
footer {
  grid-area: footer;
}

.gridContainerPrecios{
  display: grid;
    height: auto;
    grid-template-rows: 86vh;
    grid-template-areas: 
    "contenedorPrecios"
}

.containerPreciosTotal {
  grid-area: contenedorPrecios;
}

.navegacion {
  width: 601px;
  margin: 30px auto;
  background-color: black;
  /* menu fijo*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navegacion ul {
  list-style: none;
}

.menu > li {
  background-color: white;
  position: relative;
  display: inline-block;
}

.menu > li > a {
  display: block;
  padding: 15px 20px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu li:hover .subMenu {
  display: block;
}

/* Contenedor imagen */

.contenedorImgIndex {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contenedorImgBlog {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contenedorImgPreguntas {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/dunder-Mifflin-building-the-office-where-location.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contenedorTitulo {
  width: 35%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.contenedorTitulo h1 {
  font-size: 63px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.texto {
  background-color: black;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textoSubtitulo {
  width: 60%;
  height: 120px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.textoSubtitulo h3 {
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.imagenes {
  width: 60%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.imagenes .img1 {
  width: 28%;
  height: 270px;
  background-color: grey;
  background: url(../img/2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.imagenes .img2 {
  width: 28%;
  height: 270px;
  background-color: grey;
  background: url(../img/3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.imagenes .img3 {
  width: 28%;
  height: 270px;
  background-color: grey;
  background: url(../img/4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 140px;
  background-color: grey;
}

footer h6 {
  padding-bottom: 10px;
}

/* BLOG */

.tituloBlog {
  display: flex;
  width: 100%;
  height: 130px;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.contenedorDeImagenes {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 510px;
  background-color: rgb(0, 0, 0);
  color: rgb(140, 0, 255);
  justify-content: space-evenly;
  align-items: center;
  
}

.imgBlogSuperior {
    display: flex;
    width: 100%;
    height: 240px;
    justify-content: space-evenly;
    align-self: center;
}

.imgBlog1 {
  display: flex;
  width: 20%;
  height: 240px;
  justify-content: center;
  align-items: center;
  background: url(../img/boda-en-noruega.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.imgBlog2 {
  display: flex;
  width: 20%;
  height: 240px;
  justify-content: center;
  align-items: center;
  background: url(../img/boda-en-noruega.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.textBlog{
display: flex;
flex-direction: column;
  width: 20%;
  height: 230px;
  color: rgb(255, 255, 255);
  justify-content: top;
  gap: 15px;
  text-align: center;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  /*PRECIOS*/

  .contenedorPrecios{
      display: flex;
      width: 100%;
      height: 200px;
      background-color: black;
      color: white;
      justify-content: center;
      align-items: flex-end;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .menuPrecios{
      display: flex;
      width: 100%;
      height: 500px;
      background-color: rgb(0, 0, 0);
      justify-content: space-evenly;
      align-items: center;

  }

  .menuPrecios div{
      display: flex;
      width: 14%;
      height: 400px;
      background-color: rgb(255, 255, 255);
      color: black;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
  }

  .menuPrecios div ul li{
     padding: 7px;
  }

  /* CONTACTO */

.textoContacto{
    display: flex;
    justify-content: center;
    align-items: flex-end;   
    background-color: black;   
    color: white;
    height: 180px;
    width: 100%;
    text-align: center;
}
.textoContacto h3{
    font-size: 25px;
    color: rgb(255, 255, 255);
    
}

.bloqContactForm{
    margin: 30px;
    background-color: black;
}

.labelForm{
    font-size: 25px;
}
.labelForm label{
    margin-left: 425px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
}
.contactForm1{
    height: 30px;
    width: 60%;
    margin: 10px 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contactForm1 .campoContact{
    height: 35px;
    width: 68%;
    margin: 30px 20px;
    background-color: black;
    text-align: start;
    font-size: 1.0em;
    border-top: none;
    border-right: none;
    border-left: none;
}

.contactForm2{
    height: 200px;
    width: 60%;
    margin: 0px 280px;
    display: flex;
    justify-content: center;
    text-align: start;
}
.contactForm2 .campoContact2{
    height: 150px;
    width: 68%;
    margin: 0px 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: start;
    font-size: 1.0em;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: black;
}
.buttonsForm{
    height: 100px;
    width: 100%;
    text-align: center;
}
.buttonsForm .buttonForm{
    height: 40px;
    width: 230px;
    margin: 0px 30px;
    border-radius: 30px;
    font-weight: bold;
    background:  rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

.contenedorPreguntas{
    width: 70%;
    height: 1000px;
    text-align: start;
    font-size: 20px;
    padding: 100px;
}

.contenedorPaddingPreguntas {
    padding: 20px;
}


/*MEDIA QUERIES TABLET*/

@media (max-width: 1024px) and (min-width:760px){

 
  /*INDEX*/

  .gridContainer{
    display: grid;
    height: auto;
    grid-template-rows: 180vh 15vh;
    grid-template-areas: 
    "menu"
    "footer";
}

.menu {
  grid-area: menu;
}
footer {
  grid-area: footer;
}

.texto {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .imagenes {
    flex-direction: column;
    width: 60%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .imagenes .img1 {
    width: 58%;
    height: 270px;
    background-color: grey;
    background: url(../img/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .imagenes .img2 {
    width: 58%;
    height: 270px;
    background-color: grey;
    background: url(../img/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .imagenes .img3 {
    width: 58%;
    height: 270px;
    background-color: grey;
    background: url(../img/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /*PRECIOS*/

  .gridContainerPrecios{
    display: grid;
      height: auto;
      grid-template-rows: 150vh;
      grid-template-areas: 
      "contenedorPrecios"
  }
  
  .containerPreciosTotal {
    grid-area: contenedorPrecios;
  }

  .contenedorPrecios{
    display: flex;
    width: 100%;
    height: 200px;
    color: white;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menuPrecios{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1500px;
    justify-content: space-evenly;
    align-items: center;

}

.menuPrecios div{
    display: flex;
    width: 30%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    color: black;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.menuPrecios div ul li{
   padding: 7px;
}
}

/*MEDIA QUERIES CELULAR*/

@media (max-width: 760px) and (min-width:480px){

  .gridContainer{
    display: grid;
    height: auto;
    grid-template-rows: 180vh 15vh;
    grid-template-areas: 
    "menu"
    "footer";
}

.menu {
  grid-area: menu;
}
footer {
  grid-area: footer;
}



.navegacion {
  width: 476px;
  margin: 30px auto;
  background-color: black;
  /* menu fijo*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navegacion ul {
  list-style: none;
}

.menu > li {
  background-color: white;
  position: relative;
  display: inline-block;
}

.menu > li > a {
  display: block;
  padding: 15px 20px;
  color: black;
  font-size: 13.5px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu li:hover .subMenu {
  display: block;
}



.texto {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .imagenes {
    flex-direction: column;
    width: 60%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .imagenes .img1 {
    width: 58%;
    height: 270px;
    background-color: grey;
    background: url(../img/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .imagenes .img2 {
    width: 58%;
    height: 270px;
    background-color: grey;
    background: url(../img/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .imagenes .img3 {
    width: 58%;
    height: 270px;
    background-color: grey;
    background: url(../img/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /*PRECIOS*/

  .gridContainerPrecios{
    display: grid;
      height: auto;
      grid-template-rows: 150vh;
      grid-template-areas: 
      "contenedorPrecios"
  }
  
  .containerPreciosTotal {
    grid-area: contenedorPrecios;
  }

  .contenedorPrecios{
    display: flex;
    width: 100%;
    height: 200px;
    color: white;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menuPrecios{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1500px;
    justify-content: space-evenly;
    align-items: center;

}

.menuPrecios div{
    display: flex;
    width: 50%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    color: black;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.menuPrecios div ul li{
   padding: 7px;
}
}